function [Iw, nBit, MSE,str2,str3] = single2Extract(I,Payload, pFor, IX, IY, IXpos, IYpos, Thresh, noiseLevel)
Iw = I;
str2 = [];
str3 = [];

data = randperm(512^2);
dis = 0;
nBit = 0;
nData = 1;
nData3 = 1;
for iP=49:pFor
    %Is payload satisfied?
    if(nBit < Payload && noiseLevel(iP)<=Thresh)
    %embedding
    %|x| and |y| = 0.5
    if(abs(IY(iP))==0.5 && abs(IX(iP))==0.5)
        str3 = [str3 0];
        nBit = nBit+log2(3);
        continue
    elseif(abs(IY(iP))==0.5 && abs(IX(iP))==1.5)
        str3 = [str3 1];
        Iw(IXpos(iP),IYpos(iP)) = I(IXpos(iP),IYpos(iP)) - sign(IX(iP))*1;
        nBit = nBit+log2(3);
        continue
    elseif(abs(IY(iP))==1.5 && abs(IX(iP))==0.5)
        str3 = [str3 2];
        Iw(IXpos(iP),IYpos(iP)) = I(IXpos(iP),IYpos(iP)) - sign(IY(iP))*1;
        nBit = nBit+log2(3);
        continue
    end

    
    %|x| and |y| = 1.5
    if(abs(IY(iP))==1.5 && abs(IX(iP))==1.5)
        str2
        bit = str2(nData);
        nData = nData + 1;
        nBit = nBit+1;
        dis = dis + 1;
        if(bit ==1)
            Iw(IXpos(iP),IYpos(iP)) = I(IXpos(iP),IYpos(iP)) + sign(IX(iP))*1;
            Iw(IXpos(iP)+1,IYpos(iP)-1) = I(IXpos(iP)+1,IYpos(iP)-1) + sign(IY(iP))*1;
        end
        continue
    end
    
    %|y| = 0.5
    if(abs(IY(iP))==0.5)
        bit = str2(nData);
        nData = nData + 1;
        nBit = nBit+1;
        dis = dis + 3/2;
        if(bit == 0)
            Iw(IXpos(iP),IYpos(iP)) = I(IXpos(iP),IYpos(iP)) + sign(IX(iP))*1;            
        elseif(bit ==1)
            Iw(IXpos(iP),IYpos(iP)) = I(IXpos(iP),IYpos(iP)) + sign(IX(iP))*1;
            Iw(IXpos(iP)+1,IYpos(iP)-1) = I(IXpos(iP)+1,IYpos(iP)-1) + sign(IY(iP))*1;
        end
        continue
    end
   %
   
    %|x| = 0.5
    if(abs(IX(iP))==0.5)
        bit = str2(nData);
        nData = nData + 1;
        nBit = nBit+1;
        dis = dis + 3/2;
        if(bit == 0)
            Iw(IXpos(iP)+1,IYpos(iP)-1) = I(IXpos(iP)+1,IYpos(iP)-1) + sign(IY(iP))*1;
        elseif(bit ==1)
            Iw(IXpos(iP),IYpos(iP)) = I(IXpos(iP),IYpos(iP)) + sign(IX(iP))*1;
            Iw(IXpos(iP)+1,IYpos(iP)-1) = I(IXpos(iP)+1,IYpos(iP)-1) + sign(IY(iP))*1;
        end
        continue
    end
   
    dis = dis + 2;
    Iw(IXpos(iP),IYpos(iP)) = I(IXpos(iP),IYpos(iP)) + sign(IX(iP))*1;
    Iw(IXpos(iP)+1,IYpos(iP)-1) = I(IXpos(iP)+1,IYpos(iP)-1) + sign(IY(iP))*1;
    
    end
     %
end

MSE = sum(sum(abs(Iw-I)));
% ps = 10*log10(255^2*d1*d2/MSE);
  
end